<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Persistence\Persistence.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.3"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>