<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.3"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
</Project>